<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lesson8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Greeting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Приветствую</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Age" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WhatProfession" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstGreeting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Привет! Добро пожаловать, в мою консольную программу!</Value>
    </Setting>
  </Settings>
</SettingsFile>